# cctv-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socialcoding/: Application.java  Constants.java  ServletInitializer.java
src/main/java/com/socialcoding/api/base/: HelloController.java  ResponseStatus.java
src/main/java/com/socialcoding/api/base/assembler/: AbstractAssembler.java  Assembler.java  DefaultAssembler.java  ObjectAssembler.java
src/main/java/com/socialcoding/api/base/dto/: AbstractResponse.java
src/main/java/com/socialcoding/api/base/error/: ApiControllerAdvice.java
src/main/java/com/socialcoding/api/base/model/: BaseEntity.java
src/main/java/com/socialcoding/api/base/validation/: Validations.java
src/main/java/com/socialcoding/api/cctv/assembler/: CctvAssembler.java  PrivateCctvAssembler.java
src/main/java/com/socialcoding/api/cctv/controller/: CctvDetailController.java  CctvMapController.java  CctvRegistrationController.java
src/main/java/com/socialcoding/api/cctv/model/: Cctv.java  CctvPurpose.java  CctvSource.java  Position.java  PrivateCctv.java  PublicCctv.java
src/main/java/com/socialcoding/api/cctv/repository/: CctvRepository.java  CctvRepositoryCustom.java  CctvRepositoryImpl.java  PrivateCctvRepository.java  PublicCctvRepository.java
src/main/java/com/socialcoding/api/cctv/service/: CctvCommandService.java  CctvFacadeService.java  CctvQueryService.java  CctvService.java  ImageService.java
src/main/java/com/socialcoding/api/comment/assembler/: CommentAssembler.java
src/main/java/com/socialcoding/api/comment/controller/: CommentController.java
src/main/java/com/socialcoding/api/comment/model/: Comment.java
src/main/java/com/socialcoding/api/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/socialcoding/api/comment/service/: CommentService.java
src/main/java/com/socialcoding/api/common/: HelloController.java  ResponseStatus.java
src/main/java/com/socialcoding/api/common/assemble/: ObjectMapper.java
src/main/java/com/socialcoding/api/common/assembler/: AbstractAssembler.java  Assembler.java  DefaultAssembler.java  ObjectAssembler.java
src/main/java/com/socialcoding/api/common/dto/: AbstractResponse.java
src/main/java/com/socialcoding/api/common/error/: ApiControllerAdvice.java
src/main/java/com/socialcoding/api/common/model/: BaseEntity.java
src/main/java/com/socialcoding/api/common/validation/: Validations.java
src/main/java/com/socialcoding/api/user/controller/: LoginController.java
src/main/java/com/socialcoding/api/user/dto/: FacebookLoginResult.java  FacebookTokenResult.java
src/main/java/com/socialcoding/api/user/model/: LoginType.java  User.java
src/main/java/com/socialcoding/configuration/: CctvFacebookOAuthConfig.java  CctvJpaRepositoryConfig.java  CctvSecurityConfig.java
src/main/java/com/socialcoding/configuration/filter/: CorsFilter.java  SimpleCorsFilter.java
src/main/java/com/socialcoding/controller/: ApiControllerAdvice.java  HelloController.java
src/main/java/com/socialcoding/controller/api/: CctvDetailController.java  CctvMapController.java  CctvRegistrationController.java
src/main/java/com/socialcoding/controller/dto/: Response.java
src/main/java/com/socialcoding/controllers/: ApiControllerAdvice.java  HelloController.java
src/main/java/com/socialcoding/controllers/api/: CctvDetailController.java  CctvMapController.java  CctvRegistrationController.java
src/main/java/com/socialcoding/controllers/dto/: Response.java
src/main/java/com/socialcoding/domain/: CctvPurpose.java  CctvSource.java
src/main/java/com/socialcoding/domain/models/: Cctv.java  Comment.java  Reliability.java
src/main/java/com/socialcoding/domain/repositories/: CctvRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ReliabilityRepository.java  ReliabilityRepositoryCustom.java  ReliabilityRepositoryImpl.java
src/main/java/com/socialcoding/domain/repositories/cctv/: CctvRepository.java  CctvRepositoryCustom.java  CctvRepositoryImpl.java
src/main/java/com/socialcoding/domain/repositories/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/socialcoding/domain/repositories/reliability/: ReliabilityRepository.java  ReliabilityRepositoryCustom.java  ReliabilityRepositoryImpl.java
src/main/java/com/socialcoding/domain/services/: CctvDetailService.java  CctvService.java  CommentService.java  ReliabilityService.java  ReliablePoint.java
src/main/java/com/socialcoding/domain/services/cctv/: CctvPurpose.java  CctvService.java  CctvSource.java  Position.java
src/main/java/com/socialcoding/domain/services/comment/: CommentService.java
src/main/java/com/socialcoding/domain/services/reliability/: ReliabilityService.java  ReliablePoint.java  TotalReliability.java
src/main/java/com/socialcoding/interfaces/: ApiControllerAdvice.java  HelloController.java
src/main/java/com/socialcoding/interfaces/api/: CctvDetailController.java  CctvMapController.java  CctvRegistrationController.java  HelloController.java
src/main/java/com/socialcoding/interfaces/api/detail/: CctvDetailController.java  (+2 more)
src/main/java/com/socialcoding/interfaces/dtos/: ObjectMapper.java  Request.java  Response.java
src/main/java/com/socialcoding/model/: Cctv.java  Comment.java  Reliability.java
src/main/java/com/socialcoding/models/: Cctv.java  Comment.java  Reliability.java
src/main/java/com/socialcoding/service/: CctvPurpose.java  CctvSource.java
src/main/java/com/socialcoding/services/: CctvPurpose.java  CctvSource.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  logback.xml
src/main/resources/sql/: V2__create_table.sql  V3__alter_table.sql  V4__alter_table.sql  V5__alter_table.sql  V6__create_cctv_tables.sql  V7__create_users_table.sql
(+25 files in other folders)
